------------------------------------------------

컴포넌트

1. 이름은 반드시 영어 대문자로 시작해야한다.
2. export와 import를 통해 사용한다.
3. 재사용성!!!
4. 리턴하는 JSX는 하나의 parent node로 감싸져야 한다.

------------------------------------------------

JSX

리액트는 컴포넌트가 리턴한 엘리먼트를 기반으로 가상돔을
형성하여 DOM을 조작

1. React.createElement 호출로 대체되는 문법

------------------------------------------------

state

- ui의 변동을 유발하는 데이터
- useState 훅을 통해 사용가능

const [state , setState] = useState("state")


props

- 부모컴포넌트에서 자식 컴포넌트에 넘기는 데이터
- 리렌더링을 유발한다.


useEffect

- 생명주기에 대해 사이드 이펙트를 발생가능
- componentDidMount + componentWillUpdate

useEffect(() => {
  // 실행될 코드

  return () => {
    // 클린업 코드
  }  
}, [])
// 의존성 배열

------------------------------------------------

react-router를 사용하여 엔드포인트별 렌더링될 컴포넌트를 결정


<BrowserRouter>
  <Routes>
    <Route path='/A' element={<A />} />
    <Route path='/B' element={<B />} />
    <Route path='/C' element={<C />} />
    <Link to="/home">홈</Link>
    <Link to="/upload">업로드</Link>
  </Routes>
</BrowserRouter>

------------------------------------------------


